# onedbhc

./: .gitignore  Program.cs  README.md  one_db.csproj  one_db.sln  temp.js  tmp_snip.py
Controllers/: CompanyController.cs  DeptController.cs  EmailController.cs  EmployeeController.cs  HomeController.cs  InputKaryawanController.cs  KaryawanController.cs  KategoriUserController.cs  LoginController.cs  MenuController.cs  MenuUtamaController.cs  MitraKepatuhanController.cs  RevisiRosterController.cs  RosterController.cs  RosterKaryawanController.cs  SettingController.cs  SettingMenuController.cs  SummaryRosterController.cs  SuratPengajuanController.cs  TravelController.cs  UploadRosterController.cs  UserLoginController.cs
Data/: AppDBContext.cs  MySqlDBContext.cs
Dto/: AddReferenceDto.cs  AddReferenceRequest.cs  CreateInviteRequest.cs  InputKaryawanCompanyRequest.cs  InputKaryawanRequest.cs  InputKaryawanWizardPayload.cs  TravelAuthorizationRequest.cs
Dto/Undian/: UndianRequests.cs
Models/: CompanyFilter.cs  ErrorViewModel.cs  FtpConfigg.cs  RosterPeriod.cs  SummaryRosterViewModel.cs  tbl_m_dashboard.cs  tbl_m_dokumen_kepatuhan.cs  tbl_m_email.cs  tbl_m_karyawan_old.cs  tbl_m_roster_detail.cs  tbl_m_roster_keterangan.cs  tbl_m_setting_aplikasi.cs  tbl_m_setting_menu.cs  tbl_m_travel_authorization.cs  tbl_m_user_login.cs  tbl_r_comp.cs  tbl_r_dept.cs  tbl_r_dokumen_mitra.cs  tbl_r_kategori_user.cs  tbl_r_menu.cs  tbl_r_mitra_pengajuan.cs  tbl_r_pendidikan.cs  tbl_r_position.cs  tbl_r_revisi_roster.cs  tbl_r_section.cs  tbl_r_status_pernikahan.cs  tbl_r_tipe_dokumen.cs  tbl_t_pengajuan.cs  vw_m_karyawan.cs  vw_m_karyawan_indexim.cs  vw_m_report_hr.cs  vw_m_surat_pengajuan.cs  vw_t_user_kategori.cs
Models/InputKaryawan/: InputKaryawanIndexViewModel.cs  tbl_m_company.cs  tbl_m_karyawan_profile.cs  tbl_r_company_level.cs  tbl_t_karyawan_alamat_history.cs  tbl_t_karyawan_bank_history.cs  tbl_t_karyawan_company.cs  tbl_t_karyawan_dokumen_history.cs  tbl_t_karyawan_emergency_history.cs  tbl_t_karyawan_invite.cs  tbl_t_karyawan_keluarga_history.cs  tbl_t_karyawan_mcu_history.cs  tbl_t_karyawan_pekerjaan_history.cs  tbl_t_karyawan_pendidikan_history.cs  tbl_t_karyawan_sertifikasi_history.cs  tbl_t_karyawan_vaksin_history.cs
Models/NewEmployeeModels/: Employee.cs  EmployeeAddress.cs  EmployeeCompany.cs  EmployeeDepartment.cs  EmployeeDocument.cs  EmployeePosition.cs  EmployeeSection.cs  EmployeeWorkHistory.cs
Models/Undian/: UndianCoupon.cs  UndianDraw.cs  UndianPrize.cs  (+2 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
wwwroot/: Roster.css  StyleSheet.css  StyleSheet1.css  StyleSheet2.css  StyleSheet3.css
(+57 files in other folders)
